NODE_ENV=development
BASE_URL=https://ncdf-frontend.herokuapp.com/
API_BASE_URL=http://localhost:3288
TAWK_EMBED_URL=https://embed.tawk.to/5fc88df1a1d54c18d8efe5bb/default
REMITA_PUBLIC_KEY=QzAwMDAxNjMwNzl8NDA4NDEyMjQ0MHw0ODZkYTZkOTE4NTVhNzMzZmIzZTM5MTU2ZDBjZDYxY2Y4MzY4ODQ1NzRkYzIyOTI2OWQzMTU1M2NlNzdkNGZkZGIyNjI1MzA1ZjZkNzkzYzM2NTE4NzUxNTI0OWVjYjAxODUyNGZmYTM3NjY3M2IwZWNjYTU3OWEwYjE5NGMyNQ==
REMITA_URL=https://remitademo.net
